# Weekend-Learnings

./: .gitignore  README.md
llm-security-evals/: .gitignore  README.md  (+1 more)
performance-engineering/level-9-project-rtb-bidder/java-rtb-bidder/: .env.dev  .env.example  .gitignore  CLAUDE.md  Makefile  PLAN.md  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
performance-engineering/level-9-project-rtb-bidder/java-rtb-bidder/docker/: init-clickhouse.sql  init-postgres.sql  init-redis.sh  prometheus.yml  seed-redis.py
performance-engineering/level-9-project-rtb-bidder/java-rtb-bidder/docker/grafana/dashboards/: rtb-bidder.json
performance-engineering/level-9-project-rtb-bidder/java-rtb-bidder/docker/grafana/provisioning/dashboards/: dashboards.yml
performance-engineering/level-9-project-rtb-bidder/java-rtb-bidder/docs/: ARCHITECTURE.md  E2E-RESULTS.md  E2E-TEST-PLAN.md  GUIDE.md  LOAD-TEST-RESULTS-v1.md  LOAD-TEST-RESULTS-v2.md  LOAD-TEST-RESULTS-v3.md  LOAD-TEST-RESULTS-v4.md  LOAD-TEST-RESULTS-v5.1.md  LOAD-TEST-RESULTS-v5.2.md  LOAD-TEST-RESULTS-v5.md  LOAD-TEST-RESULTS.md  PLAN.md  notes-abstraction-tax.md  notes-multi-slot-architecture.md  notes-peak-java-perf.md  notes-perf-concepts.md  notes-perf-glossary.md  notes-perf-improvements.md  phase-1-skeleton.md  phase-10-resilience.md  phase-11-zero-alloc.md  phase-12-load-testing.md  phase-13-data-layer.md  phase-14-grafana-dashboard.md  phase-15-ml-throttling.md  phase-16-e2e-test-plan.md  phase-16-observability-gaps.md  phase-2-pipeline.md  phase-3-redis.md  phase-4.5-embedding-targeting.md  phase-5-frequency-cap.md  phase-6-scoring.md  phase-6.5-ml-scoring.md  phase-7-budget-pacing.md  phase-8-kafka-events.md
performance-engineering/level-9-project-rtb-bidder/java-rtb-bidder/docs/analysis/: investigation-log.md
performance-engineering/level-9-project-rtb-bidder/java-rtb-bidder/docs/development_phases/: phase-1-skeleton.md  phase-11-zero-alloc.md  phase-16-observability-gaps.md  phase-4-targeting.md  phase-5-frequency-cap.md  phase-9-metrics-health.md
performance-engineering/level-9-project-rtb-bidder/java-rtb-bidder/docs/notes/: adtech-concepts.md  multi-slot-architecture.md  perf-learning_log.md  profiling.md
performance-engineering/level-9-project-rtb-bidder/java-rtb-bidder/docs/perf_ideas/: improvement_plans.md  peak-java-ideas.md  rtb4free-comparison.md  v5-experiment-plan.md
performance-engineering/level-9-project-rtb-bidder/java-rtb-bidder/load-test/: helpers.js  k6-baseline.js  k6-ramp.js  k6-spike.js  k6-stress.js  sample-bid-request.json
performance-engineering/level-9-project-rtb-bidder/java-rtb-bidder/ml/: campaign_embeddings.json  feature_schema.json  feature_spec.txt  generate_embeddings.py  pctr_model.onnx  train_pctr_model.py  word_embeddings.json
performance-engineering/level-9-project-rtb-bidder/java-rtb-bidder/results/: baseline-results.txt  ramp-results.txt
performance-engineering/level-9-project-rtb-bidder/java-rtb-bidder/src/main/java/com/rtb/: Application.java
performance-engineering/level-9-project-rtb-bidder/java-rtb-bidder/src/main/java/com/rtb/codec/: BidRequestCodec.java  BidResponseCodec.java
performance-engineering/level-9-project-rtb-bidder/java-rtb-bidder/src/main/java/com/rtb/config/: AerospikeConfig.java  AppConfig.java  PipelineConfig.java  PostgresConfig.java  RedisConfig.java
performance-engineering/level-9-project-rtb-bidder/java-rtb-bidder/src/main/java/com/rtb/event/: EventPublisher.java  KafkaEventPublisher.java  NoOpEventPublisher.java
performance-engineering/level-9-project-rtb-bidder/java-rtb-bidder/src/main/java/com/rtb/frequency/: AerospikeFrequencyCapper.java  FrequencyCapper.java  RedisFrequencyCapper.java
performance-engineering/level-9-project-rtb-bidder/java-rtb-bidder/src/main/java/com/rtb/health/: CompositeHealthCheck.java  HealthCheck.java  KafkaHealthCheck.java  RedisHealthCheck.java
performance-engineering/level-9-project-rtb-bidder/java-rtb-bidder/src/main/java/com/rtb/metrics/: BidMetrics.java  EventLoopLagProbe.java  MetricsRegistry.java
performance-engineering/level-9-project-rtb-bidder/java-rtb-bidder/src/main/java/com/rtb/model/: AdCandidate.java  AdContext.java  BidRequest.java  BidResponse.java  Campaign.java  NoBidReason.java  UserProfile.java  WinNotification.java
performance-engineering/level-9-project-rtb-bidder/java-rtb-bidder/src/main/java/com/rtb/pacing/: BudgetMetrics.java  BudgetPacer.java  DistributedBudgetPacer.java  HourlyPacedBudgetPacer.java  LocalBudgetPacer.java  QualityThrottledBudgetPacer.java
performance-engineering/level-9-project-rtb-bidder/java-rtb-bidder/src/main/java/com/rtb/pipeline/: BidContext.java  BidContextPool.java  BidPipeline.java  PipelineException.java  PipelineStage.java
performance-engineering/level-9-project-rtb-bidder/java-rtb-bidder/src/main/java/com/rtb/repository/: CachedCampaignRepository.java  CachedUserSegmentRepository.java  CampaignRepository.java  JsonCampaignRepository.java  PostgresCampaignRepository.java  RedisUserSegmentRepository.java  UserSegmentRepository.java
performance-engineering/level-9-project-rtb-bidder/java-rtb-bidder/src/main/java/com/rtb/resilience/: CircuitBreaker.java  ResilientEventPublisher.java  ResilientRedis.java
performance-engineering/level-9-project-rtb-bidder/java-rtb-bidder/src/main/java/com/rtb/scoring/: ABTestScorer.java  CascadeScorer.java  FeatureSchema.java  FeatureWeightedScorer.java  MLScorer.java  Scorer.java
performance-engineering/level-9-project-rtb-bidder/java-rtb-bidder/src/main/java/com/rtb/server/: BidRequestHandler.java  BidRouter.java  HttpServer.java  ImpressionRecorder.java  TrackingHandler.java  WinHandler.java
performance-engineering/level-9-project-rtb-bidder/java-rtb-bidder/src/main/java/com/rtb/targeting/: EmbeddingTargetingEngine.java  HybridTargetingEngine.java  SegmentBitmap.java  SegmentTargetingEngine.java  TargetingEngine.java
performance-engineering/level-9-project-rtb-bidder/java-rtb-bidder/src/main/resources/: application.properties  campaigns.json  logback.xml  openapi.yaml  swagger-ui.html
(+235 files in other folders)
